# domain-driven-base

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/sclable/domain/: AbstractDomainObject.html  AggregateId.html  AggregateRepository.html  AggregateRoot.html  ConstraintValidations.html  DomainConstraints.html  DomainEvent.html  DomainEventCollector.html  DomainEventMessage.html  DomainModel.html  DomainObject.html  DomainService.html  Entities.html  Entity.html  EntityCopyUtils.html  EntityId.html  EntityIds.html  Event.html  EventCollector.html  EventMessage.html  Identifiable.html  OrderedEntities.html  OrderedEntityIds.html  Projection.html  ValueObject.html  ValueObjects.html  package-summary.html  package-tree.html  package-use.html
docs/com/sclable/domain/class-use/: AbstractDomainObject.html  AggregateId.html  AggregateRepository.html  AggregateRoot.html  ConstraintValidations.html  DomainConstraints.html  DomainEvent.html  DomainEventCollector.html  DomainEventMessage.html  DomainModel.html  DomainObject.html  DomainService.html  Entities.html  Entity.html  EntityCopyUtils.html  EntityId.html  EntityIds.html  Event.html  EventCollector.html  EventMessage.html  Identifiable.html  OrderedEntities.html  OrderedEntityIds.html  Projection.html  ValueObject.html  ValueObjects.html
docs/com/sclable/domain/exception/: DomainException.DomainError.html  DomainException.ERR.html  DomainException.Parameter.html  DomainException.html  package-summary.html  package-tree.html  package-use.html
docs/com/sclable/domain/exception/class-use/: DomainException.DomainError.html  DomainException.ERR.html  DomainException.Parameter.html  DomainException.html
src/main/java/com/sclable/domain/: AbstractDomainObject.java  AggregateId.java  AggregateRepository.java  AggregateRoot.java  ConstraintValidations.java  DomainConstraints.java  DomainEvent.java  DomainEventCollector.java  DomainEventMessage.java  DomainModel.java  DomainObject.java  DomainService.java  Entities.java  Entity.java  EntityCopyUtils.java  EntityId.java  EntityIds.java  Event.java  EventCollector.java  EventMessage.java  Identifiable.java  OrderedEntities.java  OrderedEntityIds.java  Projection.java  ValueObject.java  ValueObjects.java
src/main/java/com/sclable/domain/exception/: DomainException.java
src/test/java/com/sclable/domain/: DomainServiceTest.java  EntityCopyUtilsTest.java  EntityIdsTest.java
src/test/java/com/sclable/domain/exception/: DomainExceptionTest.java
