<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sclable</groupId>
  <artifactId>domain-driven-base</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <version.java>11</version.java>
    <version.maven.compiler>3.10.0</version.maven.compiler>
    <version.maven.surefire>3.0.0-M5</version.maven.surefire>
    <version.maven.javadoc>3.3.2</version.maven.javadoc>
    <version.jakarta.validation.api>3.0.1</version.jakarta.validation.api>
    <version.apache.commons.lang3>3.12.0</version.apache.commons.lang3>
    <version.lombok>1.18.22</version.lombok>
    <version.junit>5.8.2</version.junit>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/sclable/domain-driven-base</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${version.jakarta.validation.api}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.apache.commons.lang3}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <release>${version.java}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven.surefire}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven.javadoc}</version>
        <configuration>
          <destDir>docs</destDir>
          <reportOutputDirectory>docs</reportOutputDirectory>
          <tags>
            <tag>
              <name>example</name>
              <placement>a</placement>
              <head>Example</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
